# elasticsearch-analysis-ik-reload-dict

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugins/analysisik/: ReloadDictionary.java
src/main/java/org/elasticsearch/plugins/analysisik/module/: ReloadDictModule.java
src/main/java/org/elasticsearch/plugins/analysisik/rest/action/: ReloadDictAction.java
src/main/resources/: es-plugin.properties
src/main/site/apt/: index.apt
